@import pointer-events

.select-select
    display: none

.select-select-native
    /* For when we are on a small touch device and want to use native controls */
    position: absolute
    width: 0
    height: 0
    overflow: hidden
