@import select-theme-base

+tether($themePrefix: "select")

$themeName: "chosen"
$optionLineHeight: 19px
$paddingTopBottom: 6px

+select-theme-base($themeName, $optionLineHeight, $paddingTopBottom)

.select-theme-#{ $themeName }
    font-family: "Helvetica Neue", sans-serif
    font-size: 13px

.select.select-theme-#{ $themeName }

    .select-content
        +border-radius(5px)
        +box-shadow(0 0 0 1px rgba(0, 0, 0, .1), 0 2px 8px rgba(0, 0, 0, .2))
        background: #fff
        color: #444

    .select-options

        .select-option
            padding-right: 11px
            padding-left: 30px

            &.select-option-selected

                &:before
                    +checkmark(#444)
                    position: absolute
                    left: 13px
                    top: 0
                    top: 5px
                    height: 11px
                    width: 11px
                    margin: auto

            &:hover, &.select-option-highlight
                +background-image(linear-gradient(#3875D7 20%, #2A62BC 90%))
                background-color: #3875D7
                color: #fff

                &.select-option-selected:before
                    +checkmark(#fff)

            &:first-child
                +border-radius(5px 5px 0 0)

            &:last-child
                +border-radius(0 0 5px 5px)

.select-target.select-theme-#{ $themeName }
    +border-radius(5px)
    +box-shadow(0 0 3px #FFF inset, 0 1px 1px rgba(0, 0, 0, 0.1))
    +background-image(linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%))
    padding: 3px 30px 2px 11px
    background: #f6f6f6
    border: 1px solid #aaa
    color: #444
    max-width: 100%
    line-height: 24px

    &.select-target-focused, &.select-target-focused:focus
        border-color: #5897FB

    b
        right: 13px
        top: 0
        bottom: 1px
        margin: auto
        height: 16px
        width: 26px

        &:before, &:after
            border: 3px solid transparent

        &:before
            top: 0
            border-bottom-color: inherit

        &:after
            bottom: 0
            border-top-color: inherit