@import compass/css3
@import compass/utilities/general/clearfix

@import no-mobile-tap-highlight
@import user-select
@import checkmark

@import ../deps/tether/sass/helpers/tether

+tether($themePrefix: "select")

$optionLineHeight: 1.25rem
$paddingTopBottom: .5rem

$maxRows: 8
$maxRowsMobile: 5
$optionHeight: $optionLineHeight + (2 * $paddingTopBottom)
$maxContentSize: $maxRows * $optionHeight
$maxContentSizeMobile: $maxRowsMobile * $optionHeight
$mobileBreakPointSize: ($maxRows + 4) * $optionHeight

.select-theme-default

    &, & *, & *:after, & *:before
        +box-sizing(border-box)

.select-element.select-theme-default

    .select-content
        +border-radius(.25em)
        +box-shadow(0 2px 8px rgba(0, 0, 0, .2))
        background: #fff
        font-family: inherit
        color: inherit
        overflow: auto
        max-width: $maxContentSize
        max-height: $maxContentSize

        @media (max-width: $mobileBreakPointSize), (max-height: $mobileBreakPointSize)
            max-width: $maxContentSizeMobile
            max-height: $maxContentSizeMobile

    .select-options
        +no-mobile-tap-highlight
        margin: 0
        padding: 0

        .select-option
            +no-mobile-tap-highlight
            position: relative
            list-style: none
            margin: 0
            line-height: $optionLineHeight
            padding: $paddingTopBottom 1em $paddingTopBottom 2.5em
            display: block
            cursor: pointer
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

            &.select-option-selected

                &:before
                    +checkmark(#444)
                    position: absolute
                    left: 1em
                    top: 0
                    bottom: .2em
                    height: 1em
                    width: 1em
                    margin: auto

            &:hover, &.select-option-highlight
                background: #63a2f1
                color: #fff

                &.select-option-selected:before
                    +checkmark(#fff)

            &:first-child
                +border-radius(.25em .25em 0 0)

            &:last-child
                +border-radius(0 0 .25em .25em)

.select-target.select-theme-default
    +inline-block
    +border-radius(.25em)
    +user-select(none)
    +no-mobile-tap-highlight
    position: relative
    padding: $paddingTopBottom 3em $paddingTopBottom 1em
    background: #f6f6f6
    border: .18em solid #ddd
    cursor: pointer
    color: #444
    text-decoration: none
    white-space: nowrap
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis

    &:hover
        border-color: #aaa
        color: #000

    &.select-target-focused, &.select-target-focused:focus
        border-color: #63a2f1
        outline: none

    b
        position: absolute
        right: 1em
        top: 0
        bottom: 0
        margin: auto
        height: $optionLineHeight
        width: 2em

        &:before, &:after
            content: ""
            display: block
            position: absolute
            margin: auto
            right: 0
            height: 0
            width: 0
            border: .263em solid transparent

        &:before
            top: 0
            border-bottom-color: inherit

        &:after
            bottom: 0
            border-top-color: inherit
