@import select-theme-base

+tether($themePrefix: "select")

$themeName: "dark"
$optionLineHeight: 1.25rem
$paddingTopBottom: .5rem

+select-theme-base($themeName, $optionLineHeight, $paddingTopBottom)

.select.select-theme-#{ $themeName }

    .select-content
        +border-radius(.25em)
        +box-shadow(0 2px 8px rgba(0, 0, 0, .2))
        background: #252525
        color: #b9b9b9
        font-family: inherit

    .select-options

        .select-option
            padding-right: 1em
            padding-left: 2.5em

            &.select-option-selected

                &:before
                    +checkmark(#b9b9b9)
                    position: absolute
                    left: 1em
                    top: 0
                    bottom: .2em
                    height: 1em
                    width: 1em
                    margin: auto

            &:hover, &.select-option-highlight
                background: #63a2f1
                color: #fff

                &.select-option-selected:before
                    +checkmark(#fff)

            &:first-child
                +border-radius(.25em .25em 0 0)

            &:last-child
                +border-radius(0 0 .25em .25em)

.select-target.select-theme-#{ $themeName }
    +border-radius(.25em)
    padding: $paddingTopBottom 3em $paddingTopBottom 1em
    background: #252525
    border: .18em solid #151515
    color: #b9b9b9

    &:hover
        border-color: #000
        color: #fff

    &.select-target-focused, &.select-target-focused:focus
        border-color: #63a2f1

    b
        right: 1em
        top: 0
        bottom: 0
        margin: auto
        height: $optionLineHeight
        width: 2em

        &:before, &:after
            border: .263em solid transparent

        &:before
            top: 0
            border-bottom-color: inherit

        &:after
            bottom: 0
            border-top-color: inherit